{
    "name": "oss-tools/laravel-ibm-cos",
    "license": "MIT",
    "description": "Laravel Custom Filesystem for IBM Cloud Object Storage",
    "homepage": "https://github.com/oss-tools/laravel-ibm-cos",
    "authors": [
        {
            "name": "TAVUX",
            "homepage": "https://tavux.tech",
            "email": "contact@tavux.tech"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "oss-tools/flysystem-ibm-cos": "^2.0.0",
        "illuminate/filesystem": "^9.0 || ^v10.0"
    },
    "autoload": {
        "psr-4": {
            "OSSTools\\IBMCloudObjectStorage\\Laravel\\": "src/"
        }
    },
    "extra": {
    }
}
